{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "no-alert": "off",
        "no-restricted-globals": "off",
        "react/button-has-type": "off",
        "react/jsx-indent": "off",
        "react/jsx-closing-tag-location": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "import/no-extraneous-dependencies": "off",
        "quotes": "off",
        "linebreak-style": "off",
        "indent": "off",
        "comma-spacing": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "no-nested-ternary": "off",
        "react/jsx-closing-bracket-location": "off",
        "max-len": "off",
        "react/jsx-indent-props": "off",
        "no-unused-vars": "off",
        "no-use-before-define": "off",
        "react/no-array-index-key": "off",
        "react/jsx-one-expression-per-line": "off",
        "radix": "off",
        "no-console": "off",
        "react-hooks/exhaustive-deps": "off",
        "jsx-a11y/no-autofocus": "off",
        "jsx-a11y/control-has-associated-label": "off",
        "no-unused-expressions": "off",
        "no-sequences": "off",
        "react/prop-types": "off",
        "no-param-reassign": "off",
        "eqeqeq": "off",
        "react/jsx-no-constructed-context-values": "off",
        "import/extensions": "off",
        "no-shadow": "off",
        "func-names": "off",
        "no-return-assign": "off",
        "react-hooks/rules-of-hooks": "off",
        "no-mixed-operators": "off",
        "no-underscore-dangle": "off",
        "no-cond-assign": "off",
        "no-void": "off",
        "new-cap": "off",
        "no-plusplus": "off",
        "no-empty": "off",
        "valid-typeof": "off",
        "no-continue": "off",
        "prefer-spread": "off",
        "consistent-return": "off",
        "no-undef": "off",
        "prefer-rest-params": "off",
        "prefer-destructuring": "off",
        "no-restricted-syntax": "off",
        "class-methods-use-this": "off",
        "no-multi-assign": "off",
        "prefer-const": "off",
        "no-await-in-loop": "off",
        "vars-on-top": "off",
        "no-var": "off",
        "block-scoped-var": "off",
        "default-case": "off",
        "no-bitwise": "off",
        "no-func-assign": "off",
        "guard-for-in": "off",
        "no-useless-concat": "off",
        "react/destructuring-assignment": "off",
        "no-new": "off",
        "no-prototype-builtins": "off",
        "no-useless-escape": "off",
        "no-label-var": "off",
        "no-labels": "off",
        "no-fallthrough": "off",
        "no-constant-condition": "off",
        "react/display-name": "off"
    }
}